<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="215.0" prefWidth="337.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Confirmer le mot de passe actuel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="205.5" startX="-100.0" strokeWidth="2.0" />
            <VBox alignment="CENTER" prefHeight="174.0" prefWidth="238.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="237.0" text="Vous devez taper l'ancien mot de passe avant de pouvoir le changer :" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="fieldPassword">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="317.0">
                     <children>
                        <Button fx:id="buttonConfirm" mnemonicParsing="false" styleClass="confirmButton" stylesheets="@../style/visualisationStyle.css" text="Confirmer">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonCancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="deleteButton" stylesheets="@../style/visualisationStyle.css" text="Annuler" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
