<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="249.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="11.0" prefHeight="248.0" prefWidth="483.0">
         <children>
            <Label prefHeight="29.0" prefWidth="413.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Création d'une équipe">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="436.0" text="Entrez le nom de la nouvelle équipe :" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textfieldNameTeam" prefHeight="25.0" prefWidth="387.0">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" top="40.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="483.0">
               <children>
                  <Label fx:id="textError" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="textConfirm" layoutX="252.0" layoutY="10.0" textFill="#04d018">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buttonConfirm" alignment="CENTER" mnemonicParsing="false" text="Valider">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonCancel" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Annuler">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
