<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="354.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="542.0">
         <children>
            <BorderPane prefHeight="27.0" prefWidth="518.0">
               <left>
                  <Label fx:id="titlePage" text="Modification de " BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <HBox prefHeight="27.0" prefWidth="166.0" stylesheets="@../style/visualisationStyle.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="buttonConfirm" mnemonicParsing="false" styleClass="confirmButton" text="Confirmer">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="buttonCancel" mnemonicParsing="false" styleClass="deleteButton" text="Annuler">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <Line endX="440.29290771484375" endY="-0.621320366859436" startX="-100.0" />
            <VBox prefHeight="242.0" prefWidth="542.0">
               <children>
                  <Label text="Nom">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textName">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="textError" fill="#bf0000" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="335.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Label layoutX="10.0" layoutY="10.0" text="Description">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textDescription" prefHeight="120.0" prefWidth="342.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
