<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="481.0" prefWidth="800.0">
         <children>
            <HBox layoutX="25.0" layoutY="11.0" prefHeight="20.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
            <Hyperlink fx:id="linkAddAssay" layoutX="91.0" layoutY="204.0" text="+ Nouvel essai" />
            <Label layoutX="456.0" layoutY="122.0" text="Statistiques" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="208.0" text="Essai(s)" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tableAssays" layoutX="17.0" layoutY="240.0" prefHeight="232.0" prefWidth="759.0">
              <columns>
                <TableColumn fx:id="columnNameAssay" prefWidth="250.0" text="Nom" />
                <TableColumn fx:id="columnCreationDateAssay" prefWidth="142.0" text="Date de création" />
                  <TableColumn fx:id="columnNumberImagesAssay" prefWidth="163.0" text="Nombre d'images" />
                  <TableColumn fx:id="columnAlgorithmAssay" minWidth="0.0" prefWidth="203.0" text="Algorithme" />
              </columns>
            </TableView>
            <AnchorPane layoutX="25.0" prefHeight="20.0" prefWidth="750.0">
               <children>
                  <Label layoutY="1.0" text="Visualisation de la campagne">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonDeleteCampaign" layoutX="660.0" mnemonicParsing="false" styleClass="deleteButton" stylesheets="@../style/visualisationStyle.css" text="Supprimer">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="buttonModifyCampaign" layoutX="588.0" mnemonicParsing="false" text="Modifier">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </AnchorPane>
            <Label layoutX="494.0" layoutY="68.0" prefHeight="17.0" prefWidth="22.0" text="par" />
            <Label fx:id="creatorName" layoutX="516.0" layoutY="68.0" prefHeight="17.0" prefWidth="249.0" />
            <Label fx:id="creationDateCampaign" layoutX="470.0" layoutY="50.0" prefHeight="17.0" prefWidth="294.0" text="Créée le" />
            <Label fx:id="lastModificationCampaign" layoutX="456.0" layoutY="96.0" prefHeight="17.0" prefWidth="294.0" text="Modifiée le" />
            <Label fx:id="statsNumberOfImages" layoutX="470.0" layoutY="145.0" text="Nombre total d'images :" />
            <Label fx:id="statsNumberOfCells" layoutX="470.0" layoutY="174.0" text="Nombre total de cellules :" />
            <Label fx:id="statsAverageNumberOfCells" layoutX="470.0" layoutY="203.0" text="Moyenne de cellules par image :" />
            <Button fx:id="CVSExport" layoutX="672.0" layoutY="119.0" mnemonicParsing="false" text="Exporter CVS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TitledPane fx:id="campaignName" animated="false" collapsible="false" layoutX="17.0" layoutY="40.0" prefHeight="151.0" prefWidth="421.0" text="Campagne : ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="descriptionCampaign" editable="false" layoutX="-1.0" layoutY="29.0" prefHeight="82.0" prefWidth="421.0" stylesheets="@../style/visualisationStyle.css" wrapText="true">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextArea>
                        <Label fx:id="teamOfCampaign" layoutX="14.0" layoutY="6.0" text="Equipe : " />
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </TitledPane>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
