<component name="libraryTable">
  <library name="javafx">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx-swt.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx.base.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx.controls.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx.fxml.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx.graphics.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx.media.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx.swing.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/javafx.web.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-8.0.22.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/src.zip!/javafx.base" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/src.zip!/javafx.controls" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/src.zip!/javafx.fxml" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/src.zip!/javafx.graphics" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/src.zip!/javafx.media" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/src.zip!/javafx.swing" />
      <root url="jar://$PROJECT_DIR$/lib/javafx-sdk-11.0.2/lib/src.zip!/javafx.web" />
    </SOURCES>
  </library>
</component>